{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Winner = diana\
Total votes: 369711\
percent Charles Casper Stockham : 24.125171285233797% ( 85213 )\
percent Diana DeGette : 73.98274137271966% ( 272892 )\
percent Raymon Anthony Doan : 3.1392087333079077% ( 11606 )\
\
Process finished with exit code 0\
}