{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/davidshetler/PycharmProjects/pythonProject3/venv/bin/python /Users/davidshetler/Desktop/python-challange/pyBank/main.py/PyBank.py \
Total months: 86\
Total profit/loss: 22564198\
Average Change in Profit/Losses: -8311.105882352942\
Max Change: 1862002 on Aug-16\
Max Change: -1825558 on Feb-14\
\
Process finished with exit code 0}